# delightdinner

./: .editorconfig  .gitignore  Aggregates.Bill.md  Aggregates.Menu.md  Aggregates.MenuReview.md  Aggregates.User.md  DelightDinner.sln  Directory.Build.props  GetForcast.http
DelightDinner.Api/: DelightDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
DelightDinner.Api/Common/Errors/: DelightDinnerProblemDetailsFactory.cs
DelightDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  DinnerMappingConfig.cs  MenuMappingConfig.cs
DelightDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
DelightDinner.Api/Errors/: DelightDinnerProblemDetailsFactory.cs
DelightDinner.Api/Properties/: launchSettings.json
DelightDinner.Application/: DelightDinner.Application.csproj  DependencyInjection.cs
DelightDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
DelightDinner.Application/Authentication/Common/: AuthenticationResult.cs
DelightDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidation.cs
DelightDinner.Application/Common/Behaviors/: ValidationBehavior.cs
DelightDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
DelightDinner.Application/Common/Interfaces/Persistence/: IDinnerRepository.cs  IMenuRepository.cs  IUserReposetory.cs
DelightDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
DelightDinner.Application/Common/Services/: IDateTimeProvider.cs
DelightDinner.Application/Dinners/Commands/CreateDinner/: CreateDinnerCommand.cs  CreateDinnerCommandHandler.cs
DelightDinner.Application/Dinners/Queries/ListDinners/: ListDinnersQuery.cs  ListDinnersQueryHandler.cs
DelightDinner.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs
DelightDinner.Application/Menus/Events/: DinnerCreatedEventHandler.cs
DelightDinner.Application/Menus/Queries/ListMenus/: ListMenuQuery.cs  ListMenuQueryHandler.cs  ListMenusQuery.cs  ListMenusQueryHandler.cs
DelightDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
DelightDinner.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
DelightDinner.Application/Services/Authentication/Common/: AuthenticationResult.cs
DelightDinner.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
DelightDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs
DelightDinner.Domain/: DelightDinner.Domain.csproj
DelightDinner.Infrastructure/: DelightDinner.Infrastructure.csproj  DelightDinnerDbContext.cs  DependencyInjection.cs
(+223 files in other folders)
