<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DelightDinner.Application\DelightDinner.Application.csproj" />
    <ProjectReference Include="..\DelightDinner.Contracts\DelightDinner.Contracts.csproj" />
    <ProjectReference Include="..\DelightDinner.Infrastructure\DelightDinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
