<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>379513d5-6b2b-40a2-9400-839d77e954cb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DelightDinner.Application\DelightDinner.Application.csproj" />
    <ProjectReference Include="..\DelightDinner.Contracts\DelightDinner.Contracts.csproj" />
    <ProjectReference Include="..\DelightDinner.Infrastructure\DelightDinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
